@min-width: 144px;

.list {
  overflow-y: auto;
  height: 100%;
  &-wrap {
    display: grid;
    gap: 16px;
    padding: 16px;
    grid-template-columns: repeat(auto-fill, minmax(@min-width, 1fr));
  }
}

.card-item {
  min-width: @min-width;
  max-width: 256px;
  &-icon {
    padding: 16px;
  }
  &-title {
    font-size: 14px;
    line-height: 20px;
    height: 40px;
    overflow: hidden;
    font-weight: 600;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    padding-bottom: 0;
  }
  &-desc {
    padding: 16px;
  }
}

.load-more {
  text-align: center;
  padding: 16px;
}