@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.main {
  display: flex;
  height: 100%;
  width: 100%;
}

.hd {
  height: 100%;
  flex: 0 0 320px;
  box-sizing: border-box;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.bd {
  flex: auto;
  width: calc(100% - 328px);
  box-sizing: border-box;
  margin-left: 8px;
  overflow-y: auto;
}

.title {
  margin-top: 16px;
  margin-bottom: 4px;
}

.desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 32px;
}

.actionButton {
  margin: 32px 0;
  [data-icon-name='ProgressRingDots'] {
    animation: loading 1s linear infinite;
  }
}

.screenshot {
  width: 100%;
  box-sizing: border-box;
  &-item {
    width: 240px;
    img {
      width: 240px;
    }
  }
  :global(.swiper-button) {
    &-prev,
    &-next {
      width: 16px;
      height: 36px;
      background-color: #eee;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 999;
      border-radius: 4px;
      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px;
      }
    }
    &-prev {
      left: 16px;
      &::before {
        border-color: transparent #333 transparent transparent;
        left: 2px;
      }
    }
    &-next {
      right: 16px;
      &::before {
        border-color: transparent transparent transparent #333;
        right: 2px;
      }
    }
    &-disabled {
      display: none;
    }
  }
}
