.section {
  border: 1px solid #ddd;
  border-radius: 8px;
  & + & {
    margin-top: 8px;
  }
  &-title {
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 48px;
  }
  &-content {
    padding: 24px;
  }
}
