.nav {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 48px;
  width: 160px;
  display: flex;
  flex-direction: column;
  main {
    overflow-y: auto;
    flex: auto;
  }
  footer {
    margin-top: auto;
    text-align: center;
    padding: 16px;
  }
}
